VITE_SUPABASE_PROJECT_ID="gitipzpskjsjlmhmuqpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdGlwenBza2pzamxtaG11cXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzc1OTIsImV4cCI6MjA4MjkxMzU5Mn0.SRcgtYtS-BRNWVOU__4RZR0yvd1iZNBG4GaJhPvgnUI"
VITE_SUPABASE_URL="https://gitipzpskjsjlmhmuqpu.supabase.co"
